REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=0e2d9210-c5a6-42d6-94c1-97e4557339dc;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId=5f0531ad-85e4-4f55-9f8d-1f7479d2e9b1